{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"rules": {
		"camelcase": "off",
		"no-jquery/no-each-util": "off",
		"no-unused-vars": "off",
		"prefer-const": "warn"
	}
}
